worker_processes     1;
worker_rlimit_nofile 65535;

events {
    multi_accept       on;
}

http {
    charset                utf-8;
    server_tokens          off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   4M;

    # MIME
    include                mime.types;
    default_type           application/octet-stream;

    # Disable logs (proxy logs all requests to a central location)
    access_log             off;
    error_log              off;

    server {
        listen                  80;
        root                    /usr/share/nginx/html;

        # Security headers
        add_header X-XSS-Protection          "1; mode=block" always;
        add_header X-Content-Type-Options    "nosniff" always;
        add_header Referrer-Policy           "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'; connect-src https: wss: 0.peerjs.com; frame-ancestors 'self';" always;

        # Vue Router - history mode support (see documentation)
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Dot files
        location ~ /\.(?!well-known) {
            deny all;
        }

       # Assets and media
       location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
           expires    7d;
       }

       # SVG and fonts
       location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
           # Allow from anywhere
           add_header Access-Control-Allow-Origin "*";
           expires    7d;
       }
    }
}
